# Env config
FOUNDRY_PROFILE="default"

# Deployment private keys
PRIVATE_KEY=
OWNER_PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=

# Network configuration
TARGET_RPC_URL=
EORACLE_CHAIN_ID=42420
ROOT_RPC_URL=
ROOT_VERIFIER_ADDRESS=

# Contract configuration
PROXY_ADMIN_OWNER=
TARGET_CONTRACTS_OWNER=

# Access control
PUBLISHERS='["0x..."]'

# Feed configuration
SUPPORTED_FEED_IDS=2,17,54

# Optional: For contract verification
ETHERSCAN_API_KEY=